# Uniclinica

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/edu/uniquindio/uniclinica/: ProyectoApplication.java
src/main/java/co/edu/uniquindio/uniclinica/controladores/: AdministradorController.java  AutenticacionController.java  EmailController.java  MedicoController.java  MensajeController.java  PacienteController.java
src/main/java/co/edu/uniquindio/uniclinica/controladores/excepciones/: CloudinaryController.java  ExcepcionesGlobales.java
src/main/java/co/edu/uniquindio/uniclinica/dto/: CambiarPasswordDTO.java  EmailDTO.java  ImagenDTO.java  RespuestaDTO.java  ValidacionDTO.java
src/main/java/co/edu/uniquindio/uniclinica/dto/administrador/: DetalleAdministradorDTO.java  DetalleMedicoDTO.java  DetallePqrsDTO.java  HorarioDTO.java  ItemCitaAdminDTO.java  ItemMedicoDTO.java  RegistroMedicoDTO.java  RegistroRespuestaDTO.java
src/main/java/co/edu/uniquindio/uniclinica/dto/medicamento/: ItemMedicamentoDTO.java  RegistroMedicamentoDTO.java
src/main/java/co/edu/uniquindio/uniclinica/dto/medico/: DiaLibreDTO.java  ItemAtencionDTO.java  ItemCitaMedicoDTO.java  RegistroAtencionDTO.java
src/main/java/co/edu/uniquindio/uniclinica/dto/paciente/: AgendarCitaDTO.java  DetalleAtencionDTO.java  DetalleCitaDTO.java  DetalleMedicoCitaDTO.java  DetallePacienteDTO.java  ItemCitaDTO.java  ItemPacienteDTO.java  ItemPqrsDTO.java  ItemPqrsPacienteDTO.java  MensajeDTO.java  PacienteRespuestaDTO.java  RegistroCitaDTO.java  RegistroPacienteDTO.java  RegistroPqrsDTO.java  RegistroRespuestaPacienteDTO.java  RespuestaPacienteDTO.java
src/main/java/co/edu/uniquindio/uniclinica/dto/seguridad/: LoginDTO.java  MensajeDTO.java  TokenDTO.java
src/main/java/co/edu/uniquindio/uniclinica/modelo/entidades/: Administrador.java  Atencion.java  Cita.java  Cliente.java  Cuenta.java  DiaLibreMedico.java  HorarioMedico.java  Medicamento.java  Medico.java  (+9 more)
src/main/java/co/edu/uniquindio/uniclinica/repositorios/: AtencionRepo.java  CitaRepo.java  CuentaRepo.java  DiaLibreRepo.java  HorarioRepo.java  MedicoRepo.java  MensajeRepo.java  PacienteRepo.java  PqrsRepo.java
src/main/java/co/edu/uniquindio/uniclinica/utils/: FiltroToken.java  JWTUtils.java
src/main/resources/: application.properties
src/test/java/co/edu/uniquindio/uniclinica/test/: AdministradorServicioTest.java  MedicoServicioTest.java  PacienteServicioTest.java
src/test/resources/: dataset.sql
(+31 files in other folders)
